Mvvm.Simple/MessageDialogStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Mvvm.Simple">
    <local:ValueToBoolConverter x:Key="ValueToBoolConverter"/>
    <Style x:Key="MessageDialogStyle" TargetType="Window">
        <Setter Property="Width" Value="350"/>
        <Setter Property="Height" Value="200"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="48" GlassFrameThickness="-1" ResizeBorderThickness="0" UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Grid>
                        <Border Margin="7" CornerRadius="8">
                            <Border.Background>
                                <VisualBrush TileMode="Tile" Viewport="0 0 2 2" ViewportUnits="Absolute" Viewbox="0 0 2 2" ViewboxUnits="Absolute">
                                    <VisualBrush.Visual>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1"/>
                                                <ColumnDefinition Width="1"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1"/>
                                                <RowDefinition Height="1"/>
                                            </Grid.RowDefinitions>
                                            <Rectangle Fill="#eeFFFFFF"/>
                                            <Rectangle Fill="#ccFFFFFF" Grid.Row="1"/>
                                            <Rectangle Fill="#ccFFFFFF" Grid.Column="1"/>
                                            <Rectangle Fill="#eeFFFFFF" Grid.Column="1" Grid.Row="1"/>
                                        </Grid>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="7" ShadowDepth="0" Opacity="0.16" Color="Black"/>
                            </Border.Effect>
                        </Border>
                        <DockPanel Margin="8">
                            <Grid Height="40" DockPanel.Dock="Top">
                                <Rectangle Fill="#eeeeee" Height="1" VerticalAlignment="Bottom"/>
                                <TextBlock Text="{Binding Title}" Margin="16 0 0 0"
                               FontSize="12" FontWeight="Regular" Foreground="#444444"
                               HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <CheckBox Width="18" Height="18" Margin="0 0 16 0" Cursor="Hand"
                              HorizontalAlignment="Right" VerticalAlignment="Center"
                              WindowChrome.IsHitTestVisibleInChrome="True"
                              IsChecked="{Binding Result,Converter={StaticResource ValueToBoolConverter},ConverterParameter=1}">
                                    <CheckBox.Template>
                                        <ControlTemplate>
                                            <Grid Background="Transparent">
                                                <Path Fill="#aaaaaa" HorizontalAlignment="Center" VerticalAlignment="Center"
                                          Data="M0,0z M7.334,5.984L10.711,9.361C11.084,9.734 11.084,10.339 10.711,10.712 10.337,11.085 9.733,11.085 9.36,10.712L5.983,7.335 2.606,10.712C2.232,11.085 1.628,11.085 1.254,10.712 0.881,10.339 0.881,9.734 1.254,9.361L4.632,5.984 1.254,2.607C0.881,2.234 0.881,1.629 1.254,1.256 1.628,0.883 2.232,0.883 2.606,1.256L5.983,4.633 9.36,1.256C9.733,0.883 10.337,0.883 10.711,1.256 11.084,1.629 11.084,2.234 10.711,2.607L7.334,5.984z"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </CheckBox.Template>
                                </CheckBox>
                            </Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                            Margin="0 0 0 20" DockPanel.Dock="Bottom" x:Name="stack">
                                <CheckBox Width="96" Height="32" Margin="12 0" Cursor="Hand" x:Name="no"
                              IsChecked="{Binding Result,Converter={StaticResource ValueToBoolConverter},ConverterParameter=2}">
                                    <CheckBox.Template>
                                        <ControlTemplate TargetType="CheckBox">
                                            <Border Background="Transparent" BorderBrush="#cccccc" BorderThickness="1" CornerRadius="4" x:Name="border">
                                                <TextBlock Text="{Binding Cancel}" FontSize="14" FontWeight="Regular" Foreground="#888888"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#eeeeee"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Background" Value="#dddddd"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </CheckBox.Template>
                                </CheckBox>
                                <CheckBox Width="96" Height="32" Margin="12 0" Cursor="Hand" x:Name="yes"
                              IsChecked="{Binding Result,Converter={StaticResource ValueToBoolConverter},ConverterParameter=3}">
                                    <CheckBox.Template>
                                        <ControlTemplate TargetType="CheckBox">
                                            <Border Background="#1486FA" CornerRadius="4" x:Name="border">
                                                <TextBlock Text="{Binding Confirm}" FontSize="14" FontWeight="Regular" Foreground="White"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#3C99F9"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Background" Value="#0F7BEA"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </CheckBox.Template>
                                </CheckBox>
                            </StackPanel>
                            <TextBlock Text="{Binding Content}" FontSize="16" FontWeight="Regular" Foreground="#444444"
                           HorizontalAlignment="Center" Margin="20 20 20 0" TextWrapping="Wrap"/>
                        </DockPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Cancel}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="no"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Confirm}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="yes"/>
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Cancel}" Value="{x:Null}"/>
                                <Condition Binding="{Binding Confirm}" Value="{x:Null}"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="stack"/>
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>