Mvvm.Simple/ToastTipBox.xaml

<UserControl x:Class="Mvvm.Simple.ToastTipBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mvvm.Simple"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="0 7"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="IsHitTestVisible" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Label">
                            <Border Background="#88000000" BorderThickness="0" CornerRadius="25">
                                <StackPanel Orientation="Horizontal" Margin="20 0">
                                    <Image Visibility="Collapsed" VerticalAlignment="Center" x:Name="img" Width="28" Margin="0 0 8 0"/>
                                    <TextBlock Text="{TemplateBinding Content}" FontSize="16" Foreground="#ffffff"
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Uid" Value="Success">
                                    <Setter Property="Visibility" Value="Visible" TargetName="img"/>
                                    <Setter TargetName="img" Property="Source" >
                                        <Setter.Value>
                                            <DrawingImage>
                                                <DrawingImage.Drawing>
                                                    <DrawingGroup ClipGeometry="M0,0 V28 H28 V0 H0 Z">
                                                        <DrawingGroup.Transform>
                                                            <TranslateTransform X="0.0010000000474974513" Y="0" />
                                                        </DrawingGroup.Transform>
                                                        <GeometryDrawing Brush="#FF2CB978" Geometry="F0 M28,28z M0,0z M14,0C21.731,0 28,6.268 28,14 28,21.732 21.731,28 14,28 6.267,28 -0.001,21.732 -0.001,14 -0.001,6.268 6.267,0 14,0z" />
                                                        <GeometryDrawing Brush="#FFFFFFFF" Geometry="F0 M28,28z M0,0z M22.423,11.646L14.646,19.424C14.059,20.01 13.11,20.01 12.523,19.424 12.398,19.299 12.313,19.151 12.241,18.999 12.09,18.927 11.942,18.842 11.817,18.717L7.574,14.474C6.988,13.889 6.988,12.939 7.574,12.353 8.16,11.767 9.109,11.767 9.695,12.353L13.584,16.242 20.302,9.525C20.887,8.939 21.837,8.939 22.423,9.525 23.009,10.111 23.009,11.06 22.423,11.646z" />
                                                    </DrawingGroup>
                                                </DrawingImage.Drawing>
                                            </DrawingImage>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="Uid" Value="Error">
                                    <Setter Property="Visibility" Value="Visible" TargetName="img"/>
                                    <Setter TargetName="img" Property="Source" >
                                        <Setter.Value>
                                            <DrawingImage>
                                                <DrawingImage.Drawing>
                                                    <DrawingGroup ClipGeometry="M0,0 V28 H28 V0 H0 Z">
                                                        <DrawingGroup.Transform>
                                                            <TranslateTransform X="0.0010000000474974513" Y="0" />
                                                        </DrawingGroup.Transform>
                                                        <GeometryDrawing Brush="#FFE94747" Geometry="F0 M28,28z M0,0z M13.999,0C21.731,0 27.999,6.268 27.999,14 27.999,21.732 21.731,28 13.999,28 6.267,28 -0.001,21.732 -0.001,14 -0.001,6.268 6.267,0 13.999,0z" />
                                                        <GeometryDrawing Brush="#FFFFFFFF" Geometry="F0 M28,28z M0,0z M15.62,13.499L19.509,17.389C20.095,17.974 20.095,18.924 19.509,19.51 18.923,20.096 17.974,20.096 17.387,19.51L13.498,15.621 9.609,19.51C9.024,20.096 8.074,20.096 7.488,19.51 6.902,18.924 6.902,17.974 7.488,17.389L11.377,13.499 7.488,9.61C6.902,9.025 6.902,8.075 7.488,7.489 8.074,6.903 9.024,6.903 9.609,7.489L13.498,11.378 17.387,7.489C17.974,6.903 18.923,6.903 19.509,7.489 20.095,8.075 20.095,9.025 19.509,9.61L15.62,13.499z" />
                                                    </DrawingGroup>
                                                </DrawingImage.Drawing>
                                            </DrawingImage>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </StackPanel.Resources>
    </StackPanel>
</UserControl>
